# SSL-Sandbox

./: README.md  client-config-bc.yml  client-config-sun.yml  pom.xml  server-config-bc.yml  server-config-sun.yml
client/: pom.xml
commons/: pom.xml
perf-test-client/: pom.xml
perf-test-server/: pom.xml
perf-tests/: README.md  test-parameters.yml
perf-tests/TLS_RSA_1024_WITH_AES_128_CBC_SHA/: client-config-bc.yml  client-config-sun.yml  test-report-20180606-150607.txt
perf-tests/TLS_RSA_2048_WITH_AES_256_GCM_SHA384/: client-config-bc.yml  client-config-sun.yml  server-config-bc.yml  server-config-sun.yml  test-report-20180606-142637.txt
perf-tests/TLS_RSA_WITH_AES_128_CBC_SHA/: client-key-store.jks  server-config-bc.yml  server-config-sun.yml
perf-tests/TLS_RSA_WITH_AES_128_GCM_SHA/: client-config-bc.yml  client-config-sun.yml  server-config-bc.yml  server-config-sun.yml  server-key-stroe.jks
perf-tests/TLS_RSA_WITH_AES_256_GCM_SHA384/: client-key-store.jks
scenarios/CA_KeyStores/: CA-1-key-store.jks  CA-2-key-store.jks  CA-non-CA-key-store.jks  README.md  root-CA-key-store.jks
scenarios/Failed_Handshake_Due_to_Absence_of_Client_Certificate/: README.md  capture.pcap  client-config.yml  server-config.yml
scenarios/Failed_Handshake_Due_to_Absence_of_Common_Cipher_Suite/: README.md  capture.pcap  client-config.yml  server-config.yml  trust-store.jks
scenarios/Failed_Handshake_Due_to_Absence_of_Common_Protocol_Version/: README.md  capture.pcap  client-config.yml  server-config.yml
scenarios/Failed_Handshake_Due_to_Absence_of_Server_Certificate/: README.md  capture-bc.pcap  capture-sun.pcap  client-config.yml  empty-key-store.jks  server-config-bc.yml  server-config-sun.yml
scenarios/Failed_Handshake_Due_to_Absence_of_Trust_Anchor_for_Client_Certificate_Chain/: README.md  capture.pcap  client-config.yml  server-config.yml
scenarios/Failed_Handshake_Due_to_Absence_of_Trust_Anchor_for_Server_Certificate_Chain/: README.md  capture.pcap  client-config.yml  client-trust-store.jks  server-config.yml
scenarios/Failed_Handshake_Due_to_Broken_Client_Certificate_Chain/: README.md  capture-bc.pcap  capture-sun.pcap  client-config-bc.yml  client-config-sun.yml  client-key-store.jks  server-config.yml
scenarios/Failed_Handshake_Due_to_Broken_Server_Certificate_Chain/: README.md  capture.pcap  server-config.yml  server-key-store.jks
scenarios/Failed_Handshake_Due_to_CA_Certificate_with_Inappropriate_Extensions/: README.md  capture-bc.pcap  capture-sun.pcap  client-config-bc.yml  (+2 more)
server/: pom.xml
(+58 files in other folders)
